# MinChatNet

./: docker-compose.yml  docker-script.txt
Cassandra/: Dockerfile  cassandra.yaml  create-user.cql  docker-script.txt  finish-setup.cql  init.sh
MinChatNet/: MinChatNet.sln
MinChatNet/MinChatNet.ChatApi/: Constants.cs  Dockerfile  MinChatNet.ChatApi.csproj  Program.cs  appsettings.Production.json  appsettings.json  default-firebase-service-account.json  docker-script.txt  startup.sh
MinChatNet/MinChatNet.ChatApi/CassMigrations/: 0001_InitDb.cs  0002_AddMessageView.cs  0003_AddLoginTracking.cs  0004_AddRoom.cs  IMigration.cs  Migrator.cs
MinChatNet/MinChatNet.ChatApi/Clients/: IChatClient.cs
MinChatNet/MinChatNet.ChatApi/Controllers/: AuthController.cs  MessagesController.cs  PublicController.cs  RoomsController.cs
MinChatNet/MinChatNet.ChatApi/Hubs/: ChatHub.cs
MinChatNet/MinChatNet.ChatApi/Migrations/: 20211129141903_InitDb.Designer.cs  20211129141903_InitDb.cs  DataContextModelSnapshot.cs
MinChatNet/MinChatNet.ChatApi/Models/: MessageHistoryResponseModel.cs  MessageModel.cs  SendMessageModel.cs  UserModel.cs
MinChatNet/MinChatNet.ChatApi/Persistence/: DataContext.cs  LoginTracking.cs  Message.cs  MessageContext.cs  Room.cs  UserEntity.cs
MinChatNet/MinChatNet.ChatApi/Persistence/CassMappings/: GlobalMapping.cs
MinChatNet/MinChatNet.ChatApi/Properties/: launchSettings.json
MinChatNet/MinChatNet.ChatApi/Services/: NameUserIdProvider.cs
min-chat-net/: Dockerfile  README.md  angular.json  docker-script.txt  karma.conf.js  package-lock.json  package.json  tsconfig.json
min-chat-net/src/: index.html  styles.scss  theme.less
min-chat-net/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
min-chat-net/src/app/modules/chat/: chat-routing.module.ts  chat.constant.ts  chat.module.ts
min-chat-net/src/app/modules/chat/helpers/: user.helper.ts
min-chat-net/src/app/modules/chat/models/: message-history-query.model.ts  message-history-response.model.ts  message.model.ts  room.model.ts  send-message.model.ts
min-chat-net/src/app/modules/chat/view-models/: message-view.model.ts
min-chat-net/src/app/modules/core/: core.module.ts
min-chat-net/src/app/modules/identity/: identity-routing.module.ts  identity.module.ts
min-chat-net/src/assets/styles/: _variables.scss
min-chat-net/src/environments/: environment.prod.ts  environment.ts
(+30 files in other folders)
